<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 1 name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-tf-gR5">
                                <rect key="frame" x="20" y="99" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="idW-HR-Bus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 2 name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Tw-nTb">
                                <rect key="frame" x="405" y="99" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="YXe-Zk-CBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-rd-kum">
                                <rect key="frame" x="92" y="175" width="30" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rsx-mO-dmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-kb-yjQ">
                                <rect key="frame" x="477" y="175" width="31" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-6E-3Zu">
                                <rect key="frame" x="255" y="550" width="91" height="30"/>
                                <state key="normal" title="Reset Scores"/>
                                <connections>
                                    <action selector="resetBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMg-T2-2NZ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-1n-h9h">
                                <rect key="frame" x="60" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="player1StepperTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="IVF-9i-JSe"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-Kx-kIz">
                                <rect key="frame" x="445" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="player2StepperTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="SGR-2R-DBe"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kvY-6E-3Zu" secondAttribute="bottom" constant="20" symbolic="YES" id="Ad6-qZ-qnB"/>
                            <constraint firstItem="kvY-6E-3Zu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HuG-Wg-x7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrn-kb-yjQ" secondAttribute="trailing" constant="72" id="LRR-2F-HaO"/>
                            <constraint firstItem="L0G-Kx-kIz" firstAttribute="centerX" secondItem="Vrn-kb-yjQ" secondAttribute="centerX" id="MHT-Hs-DBO"/>
                            <constraint firstItem="dSc-tf-gR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tv4-j8-6ej"/>
                            <constraint firstItem="L0G-Kx-kIz" firstAttribute="top" secondItem="r0r-1n-h9h" secondAttribute="top" id="XeH-zc-8rp"/>
                            <constraint firstItem="SfR-rd-kum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="bOc-2N-aOu"/>
                            <constraint firstItem="f5h-Tw-nTb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gsx-p4-548"/>
                            <constraint firstItem="dSc-tf-gR5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="ieM-ne-7GW"/>
                            <constraint firstItem="Vrn-kb-yjQ" firstAttribute="baseline" secondItem="SfR-rd-kum" secondAttribute="baseline" id="rvy-8c-G9f"/>
                            <constraint firstItem="dSc-tf-gR5" firstAttribute="baseline" secondItem="f5h-Tw-nTb" secondAttribute="baseline" id="v7S-dO-51W"/>
                            <constraint firstItem="SfR-rd-kum" firstAttribute="top" secondItem="dSc-tf-gR5" secondAttribute="bottom" constant="46" id="vBQ-pA-TMv"/>
                            <constraint firstItem="Vrn-kb-yjQ" firstAttribute="centerX" secondItem="f5h-Tw-nTb" secondAttribute="centerX" id="wbO-Zg-WnT"/>
                            <constraint firstItem="r0r-1n-h9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xBE-X7-hPZ"/>
                            <constraint firstItem="SfR-rd-kum" firstAttribute="firstBaseline" secondItem="Vrn-kb-yjQ" secondAttribute="firstBaseline" id="xjE-36-Xdu"/>
                            <constraint firstItem="r0r-1n-h9h" firstAttribute="centerX" secondItem="SfR-rd-kum" secondAttribute="centerX" id="yDM-Yw-t5J"/>
                            <constraint firstItem="SfR-rd-kum" firstAttribute="centerX" secondItem="dSc-tf-gR5" secondAttribute="centerX" id="yHG-Xz-YLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Score" destination="SfR-rd-kum" id="Rq8-qc-usp"/>
                        <outlet property="player1Stepper" destination="r0r-1n-h9h" id="efg-LT-rCk"/>
                        <outlet property="player1TextField" destination="dSc-tf-gR5" id="lSR-i9-Ttd"/>
                        <outlet property="player1name" destination="SfR-rd-kum" id="ncV-AM-3f0"/>
                        <outlet property="player2Score" destination="Vrn-kb-yjQ" id="9lM-yJ-drO"/>
                        <outlet property="player2Stepper" destination="L0G-Kx-kIz" id="boB-I6-EPt"/>
                        <outlet property="player2Textfield" destination="f5h-Tw-nTb" id="lHP-lf-8xG"/>
                        <outlet property="player2name" destination="Vrn-kb-yjQ" id="1dB-Dz-sgi"/>
                        <outlet property="resetBtn" destination="kvY-6E-3Zu" id="6rg-HD-xUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
